<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Détails de la Demande"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primary_blue"
            android:layout_marginBottom="20dp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demandeur:"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/detName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type de Projet:"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/detType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse:"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/detAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/btnViewDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir le Document (PDF/Image)"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginBottom="30dp"
            tools:ignore="HardcodedText" />
        <Spinner
            android:id="@+id/spinStatus"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:background="#ccc"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/btnUpdateStatus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Enregistrer les modifications"
            android:backgroundTint="@color/primary_blue"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>