<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/bg_light">

    <EditText android:id="@+id/etAdminName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom Complet"
        android:textColor="@color/black"
        android:textColorHint="#777"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText android:id="@+id/etAdminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="#777"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill,HardcodedText,TextFields"/>

    <Spinner android:id="@+id/spAdminRole"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:entries="@array/roles_array" />
</LinearLayout>